# dotnet6-epha-web

./: Program.cs  README.md  appsettings.json  docker-compose.yml  dotnet-epha-web.csproj  dotnet-epha-web.sln  dotnet6-epha-web.csproj  dotnet6-epha-web.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: HRAController.cs  HazopController.cs  HomeController.cs  JseaController.cs  LoginController.cs  MasterController.cs  WhatIfController.cs
Models/: ErrorViewModel.cs
Models/Requests/: AzueADModel.cs  LoginModel.cs
Models/Response/: Login.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: sessionAuthen.cs
Views/: _ViewImports.cshtml
Views/HRA/: Followup.cshtml  Index.cshtml
Views/Hazop/: Approve.cshtml  Followup.cshtml  FollowupUpdate.cshtml  Index.cshtml  Notification.cshtml  Search.cshtml
Views/Home/: HomeTasks.cshtml  Index.cshtml  Info.cshtml  Portal.cshtml
Views/Jsea/: Followup.cshtml  Index.cshtml
Views/Login/: Dummy.cshtml  Index.cshtml  RegisterAccount.cshtml  Signout.cshtml  Signup.cshtml
Views/Master/: Area.cshtml  Area.cshtml.cs  AuthorizationSetting.cshtml  AuthorizationSetting.cshtml.cs  BusinessUnit.cshtml  BusinessUnit.cshtml.cs  CompareExposureRating.cshtml  CompareExposureRating.cshtml.cs  CompareInitialRiskRating.cshtml  CompareInitialRiskRating.cshtml.cs  Departments.cshtml  FrequencyLevel.cshtml  FrequencyLevel.cshtml.cs  FunctionalLocation.cshtml  FunctionalLocation.cshtml.cs  GuideWords.cshtml  GuideWords.cshtml.cs  HazardRiskFactors.cshtml  HazardRiskFactors.cshtml.cs  HazardType.cshtml  HazardType.cshtml.cs  HealthEffectRating.cshtml  Index.cshtml  ManageUser.cshtml  ManageUser.cshtml.cs  ManagementJSEA.cshtml  ManagementWhatif.cshtml  ManagementWhatif.cshtml.cs  MandatoryNote.cshtml  MandatoryNote.cshtml.cs  NameSubAreaEquipmet.cshtml  NameSubAreaEquipmet.cshtml.cs  NameSubAreaGroup.cshtml  NameSubAreaGroup.cshtml.cs  RiskAssessmentMatrix.cshtml  Sections.cshtml  SetWorkGroup.cshtml  SetWorkerGroup.cshtml  SetWorkerGroup.cshtml.cs  StorageLocation.cshtml  (+15 more)
Views/Master/Hazop/: Index.cshtml
Views/Shared/: _GobalScript.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutLogin.cshtml.css  _LayoutWeb.cshtml
Views/Whatif/: Followup.cshtml  Index.cshtml
helpers/: ExportExcel.cs  WSSoaps.cs
wwwroot/css/: autocomplete.css  button.css  modal.css  myStyles.css  scollbar.css  tooltips.css
wwwroot/css/masterStyles/: hazardRiskFactors_style.css  main_style.css
wwwroot/js/_flow/: approve.js  hazop.js  hazopfollowup.js  hazopfollowup_update.js  hazopsearch.js  home.js  hometasks.js  hra.js  hrafollowup.js  jsea.js  jseafollowup.js  login.js  notification.js  whatif.js  whatiffollowup.js
wwwroot/js/_master/: area.js  authorizationsetting.js  hazop_functionallocation.js  hazop_guidewords.js  hra_hazard_risk_factors.js  hra_hazard_type.js  hra_initial_rating.js  hra_sub_area_equipmet.js  hra_sub_area_group.js  hra_workgroup_list.js  index.js  jsea_mandatorynote.js  jsea_tagid.js  jsea_tasktype.js  manage_user.js  namesubarea.js  storage_location.js  toc.js  unit.js
wwwroot/js/_master/hazop/: functionallocation.js  guidewords.js
wwwroot/js/_master/hra/: equipment.js  exposure_rating.js  frequencylevel.js  hazard_risk_factors.js  hazard_type.js  set_workgroup.js  sub_area.js  sub_area_equipmet.js  sub_area_group.js  worker_list.js  workergroup_list.js  (+1 more)
wwwroot/js/data/: emp.json
wwwroot/js/logic/: fullscreen.js
wwwroot/js/pages/: master-data.js
wwwroot/page/aboutadvancselect/: multiadvanceselect.html
wwwroot/page/hazop-kul/: create.html  createhazop.html
(+11 files in other folders)
